html {
    height: 100%;
}
body {
    height: 100%;
}

.graphical-section.row {
    margin: 0;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
}

.graphical-section.row .label {
    margin: 0;
    background: #93faff;
    color: black;
    font-size: 12px;
    width: 100%;
    padding: 0 10px;
}

.graph {
    justify-content: space-around;
    flex-direction: row;
    font-weight: bold;
    margin-top: 50px;
}

.graph:not(.tree) {
    height: 40%;
}

.graph.tree {
    flex-direction: column;
    justify-content: space-around;
}

.counters {
    font-size: 12px;
    font-weight: 400;
    background: #93faff;
    color: #000000;
    width: 100%;
    height: 20px;
    position: absolute;
    justify-content: space-evenly;
    display: flex;
    padding: 0;
    bottom: 0;
}

.graph.tree .node {
    background: black;
}

.graph.tree .level {
    width: 100%;
    height: 60px;
    display: flex;
    position: relative;
    justify-content: space-around;
}

.graph .multidigit-container,
.sorted .multidigit-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    border: 1px solid #3c5f4447;
}


.sorted .slot {
    position: relative;
    width: 10px;
    border: 0;
    background: #807D7D;
}

#counting-sort .graph,
#counting-sort .counter-container,
#counting-sort .sorted {
    height: 30%;
}

#radixsort .graph,
#radixsort .counter-container,
#radixsort .sorted {
    height: 30%;
}

#mergesort .graph,
#mergesort .buffer {
    height: 40%;
}

.counter-bars {
    height: 20%;
}

.counter-bars .bar {
    border-top: 1px solid black;
}


.counter-labels {
	height: 80%;
}

.bar-block-container {
    bottom: 0;
}

.graph-block .bar-block:not(.part) {
    border: 1px solid black;
}

.bar-block {
	position: relative;
    width: 100%;
    height: 100%;
    /*text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
}

.bar-block.sorted {
    background: #212121;
}

.counter-block {
	position: relative;
	width: 100%;
	opacity: 0;
}
.bar {
    position: absolute;
    bottom: 0;
    width: 10px;
    background: red;
}

body:not(#radixsort) .graph .bar {
    /*border-top: 2px solid black;*/
    /*border-right: 2px solid black;*/
    /*border-left: 2px solid black;*/
}
.bar.low-width {
    border-top: unset;
    border-right: unset;
    border-left: unset;
}
.partition .bar {
    border-top: unset;
    border-right: unset;
    border-left: unset;
}

.counter-box {
	width: 100%;
    position: absolute;
    height: 70%;
    bottom: 0;
    border: 1px solid;
    display: none;
}

.code {
	font-size: .7rem;
	font-weight: bold;
    color: #93faff;
    padding: 10px;
}

.code .highlight {
	color: #ffc800;
}

.algorithm-nav {
    height: 60px;
    bottom: 0;
    left: 0;
    width: 100%;
    position: fixed;
}

.border-black {
    border: 1px solid black;
}

.counter-container .counter-bars .border-bottom-red {
    border-bottom: 1px solid red;
}

.graph-block .border-buffer,
.graph-block .graph .border-buffer{
    border: 1px solid #3c5f4447;
}

.graph-block .border-buffer.merged {
    border: 1px solid #93faff;
}

.graphical-section .graph-block {
    padding: 0;
    margin-top: 20px;
}
.graphical-section .code-container {
    border-bottom: 20px solid #93faff;
    padding: 20px 10px;
}

.graphical-section .code-container .code-block {
    margin-bottom: 20px;
    border: 1px solid #93faff;
}

.graphical-section .code-container .variables {
    border: 1px solid #93faff;
    display: flex;
    color: white;
    font-size: 12px;
}
.graphical-section .code-container .variables .variable {
    width: 100%;
    padding: 5px 15px;
    font-weight: 700;
    font-size: 10px;
}

.navbar-header .open-control-panel {
    border: 1px solid #93faff;
    color: #93faff;
    background: black;
    padding: 10px;
    margin-right: 20px;
    transition: 0.5s;
}

.navbar-header .open-control-panel.active,
.navbar-header .open-control-panel:hover {
    color: black;
    background: #93faff;
}
#control-panel.modal {
    overflow-y: hidden;
}

#control-panel.modal .modal-dialog {
    top: 50%;
    right: 0;
    position: absolute;
    z-index: 100;
    width: 320px;
    min-width: 320px;
}

#control-panel.modal .modal-dialog.expand {
    bottom: -28px;
}

#control-panel.modal .modal-button {
    color: #93faff;
    background-color: transparent;
    border-color: #93faff;
    border-radius: 0;
}

#control-panel.modal .modal-button:focus {
    box-shadow: unset;
    color: #93faff;
    background-color: transparent;
    border-color: #93faff;
    border-radius: 0;
    outline: 0;
}

#control-panel.modal .modal-button:hover {
    color: #93faff;
    border-color: #93faff;
    background: #75c8cc1a;
}

#control-panel.modal .modal-header .buttons {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
}

#control-panel.modal .modal-content {
    border-radius: 0;
    border: 3px solid rgb(147 250 255);
    background: #000;
}

#control-panel.modal textarea {
    background: rgb(0, 0, 0);
    border: 1px solid;
    color: #93faff;
    width: 100%;
}

#control-panel.modal .label {
    margin: 0;
    color: #93faff;
    font-size: 12px;
    width: 100%;
}

#control-panel.modal .modal-header {
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

#control-panel.modal a.shrink-modal,
#control-panel.modal a.expand-modal,
#control-panel.modal a.close-modal {
    color: rgb(147 250 255);
    text-shadow: unset;
    opacity: 1;
    margin-left: 10px;
}
#control-panel.modal a.close-modal {
    font-size: 1.5rem;
}

#control-panel.modal a.shrink-modal:hover,
#control-panel.modal a.expand-modal:hover,
#control-panel.modal a.close-modal:hover {
    cursor: pointer;
}

#control-panel.modal .modal-body {
    height: auto;
    padding-top: 0;
}

#control-panel.modal .collection-field,
#control-panel.modal .generate-field,
#control-panel.modal .control-buttons {
    padding: 10px;
    border: 1px solid;
    justify-content: space-between;
}
#control-panel.modal .generate-field {
    flex-direction: column;
}
#control-panel.modal .numerical-fields {
    padding: 0;
    flex-wrap: wrap;
    margin: 10px 0;
}
#control-panel.modal .numerical-field {
    flex-direction: column;
    padding: 0;
}
#control-panel.modal .numerical-field label {
    width: 100%;
    align-self: center;
    text-align: left;
    margin: 0;
}
#control-panel.modal .numerical-field input {
    width: 85%;
    background: black;
    border: 1px solid #93faff;
    color: #93faff;
    text-align: right;
}
#control-panel.modal .generate-buttons {
    flex-wrap: wrap;
    justify-content: space-between;
}

#control-panel.modal .generate-buttons button {
    width: 30%;
}


.override a.menu-control-panel {
    color: #00ffd4  ;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}
a:focus {
    outline: none;
}
body.override{
    background: #000000;
    font-family: 'Open Sans', sans-serif;
}
.row {
    margin-right: 0;
    margin-left: 0;
}
p {
    margin: 0 0 20px;
}
.tm-image {
    width: 100%;
    height: 100%;
}
.header {
    height: 60px;
    z-index: 1051;
    position: absolute;
    width: 100%;
}
.navbar-toggle {
    position: absolute;
    top: 8px;
    right: 17px;
    margin: 0;
    z-index: 99999999;
    color: #fff;
    padding: 10px 10px;
    background-color: #006699;
    border: none;
    font-weight: bold;
    display:none;
}
.header .navbar-header {
    display: flex;
    align-items: baseline;
    border-bottom: 1px solid #93FAFF;
    height: 100%;
    justify-content: space-between;
}

.header .navbar-brand {
    border-right: 1px solid #93FAFF;
    padding: 0 20px;
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    font-weight:300;
    font-size: 18px;
}

.header .main-menu {
    height: 100%;
}

.navbar-brand:hover,
.navbar-brand:focus {
    color: #93FAFF;
}
.header ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.header ul li{
    display: flex;
    height: 100%;
    transition: 0.5s;
    align-items: center;
}
.header ul li a {
    transition: 0.5s;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
}
.header ul li.current a{
    color: black;
}
.header ul li.current{
    background: #93FAFF;
}
.header ul li:hover a{
    color: black;
}
.header ul li:hover {
    background: #93FAFF;
}
.header.scroll .navbar-brand {
    font-size: 18px;
}

#home {
    padding-top: 8.5em;
}
.content {
    padding-right: 0;
    padding-left: 0;
}
.content-item {
    padding-right: 0;
    padding-left: 0;
    min-height:570px !important;
}
.content-item p:last-child {
    margin-bottom: 0;
}
.background.content-item-1 {
    padding: 60px 65px;
}
.last {
    padding-right: 0;
    padding-left: 0;
    min-height:284px !important;    
}
.background {
    background-color: #fff;
    padding: 55px 45px;
}
.about-text-container {
    font-style: italic;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.about-text {
    margin-bottom: 0;
    line-height: 1.6;
}
.main-title {    
    font-weight: 300;
    font-size: 34px;
    line-height: 1.4;
    margin-top: 70px;
    margin-bottom: 70px;
}
.section-title {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 25px;
}
.dark-blue-text {
    color: #006699;
}
.light-blue-text {
    color: #2FACFF;
}
.dark-blue-bordered-btn:hover,
.dark-blue-bordered-btn:focus,
.dark-blue-btn {
    background: #006699;
    color: white;    
}
.dark-blue-btn:hover,
.dark-blue-btn:focus,
.dark-blue-bordered-btn {
    background: none;
    border: 1px solid #006699;
    color: #006699;
}
.section-text {
    line-height: 1.6;
    font-size: 1em;
    margin-bottom: 15px;
}
.background ul {
   margin-bottom:20px;
}
.background li {
    list-style: none;
    font-size: 16px;
    line-height: 27px;
}
.btn {
    border-radius:0;
    padding: 10px 25px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
    margin-right: 15px;
    transition:all 0.3s;
    -webkit-transition:all 0.3s;
}
.btn:last-child {
    margin-right: 0;
}
.btn-big {
    padding: 10px 40px;
    min-width: 176px;
}
.btn-contact {
    font-size: 17px;
    padding: 10px 35px;
    color: #807D7D;
    font-weight: 300;
    margin-top: 0;
    transition: all 0.3s ease;
}
.btn-contact:hover,
.btn-contact:focus {
    color: white;
    background-color: rgba(47,47,47,0.5);
}
.no-bg {
    background: none;
    border: 1px solid #aaa;
}
.yellow-btn {
    background:#ACA633;
    border:1px solid #ACA633;
    color:#fff;
}
.yellow-btn:hover,
.yellow-btn:focus {
    background: none;
    color: #ACA633;
}
.green-btn {
    background:#168887;
    border:1px solid #168887;
    color:#fff; 
}
.green-btn:hover,
.green-btn:focus {
    background: none;
    color: #168887;
}
.normal-btn {
    font-size: 16px;
    font-weight: 300;
    min-width: 145px;
}
.form-control {
    box-shadow: none;
    font-size: 16px;
    height: auto;
    padding: 8px 12px;
}
.form-group {
    margin-bottom: 18px;
}
.contact-form {
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
}
.content-item input, .content-item textarea {
    border-radius:0;
}
.contact-field {
    padding-left: 0;
    padding-right: 0;
}
.footer {
    color:#fff;
    font-size: 14px;
    font-weight: 400;
    padding:48px 0;
}
.footer a {
	color: #FF6;
}
.margin-b-0 {
    margin-bottom: 0;
}
.flexbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.pad-l-3 {
    padding-left: 3px;
}
.margin-b-25 {
    margin-bottom: 25px;
}

@media screen and (max-width:1199px){
    .content-item {
        min-height: 470px !important;
    }
    .content-item img {
        min-height: 470px !important;
    }
    .background p {
        line-height: 22px;        
    }
    .background p,
    .background li {
        font-size: 13px;
    }
    .background h2 {
        margin-bottom: 15px !important;
    }
    p {
        margin: 0 0 10px;
    }
    .btn {
        margin-top: 15px;        
    }
    .background {
        background-color: #fff;        
    }
    .last {
        min-height: 235px !important;
    }
    textarea#message {
        height: 125px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .background {
        padding: 25px;
    }
    .background.content-item-1 {
        padding: 0 40px;
    }
    .btn {
        margin-top: 10px;
    }
    .btn-contact {
        margin-top: 0;
    }
    .form-control {
        font-size: 0.9em;
    }
}

@media screen and (max-width:991px){

    .content-item {
        min-height: inherit !important;
    }
    .content-item img {
        min-height: inherit !important;
    }
    .header ul li a {
        padding: 5px 15px;
    }
    .background p {
        line-height: 27px;
    }
    .background p,
    .background li {
        font-size: 16px;
    }
    .background h2 {
        margin-bottom: 20px;
    }
    p {
        margin: 0 0 20px;
    }
    .btn {
        margin-top: 20px;        
    }
    .last {
        min-height: 284px !important;
    }
    textarea#message {
        height: inherit;
    }
}

@media screen and (max-width:767px){
    .last {
        min-height: inherit !important;
    }
    .header.scroll .navbar-brand {
        padding: 12px 15px 0;
    }
    .navbar-toggle {
       display:block;
       top: 15px;
       background-color: white;       
    }
    .header.scroll .navbar-toggle {
        top: 8px;
    }
    .navbar-toggle .icon-bar {
        background-color: #006699;
    }
    
    .header ul li a:hover,
    .header ul li .current {
        border-top: none;
    }
    .header {
        padding: 5px 0;
    }
    .header ul li a {
        font-size: 1em;
    }
    .main-menu ul {
        width: 100%;
        background-color: #023D69;
    }
    .main-menu {
        max-height: 0;
        transition: max-height 0.3s;
        overflow: hidden;
    }
    /* http://css3.bradshawenterprises.com/animating_height/ */
    .main-menu.show {
        max-height: 250px;
        overflow: auto;
    }
    .main-menu ul li {
        display: block;
        padding: 10px 0;
        width: 100%;
        float:left;
    }
    .main-menu ul li a {
        padding: 0 0;
        width: 100%;
        float: left;
    }
    #home {
        padding-top: 62px;
    }
    .pad-l-3 {
        padding-left: 15px;
    }
}

@media screen and (max-width:500px) {
    .btn {
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .background.content-item-1 {
        padding: 40px 45px;
    }
}

@media screen and (max-width: 420px) {
    .background {
        padding: 40px 35px;
    }
    .background.content-item-1 {
        padding: 20px 25px;
    }
}

